<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Website for Darryl's profile">
		<meta name="author" content="Darryl Tan Kin Yeng">
		<meta name="keywords" content="Darryl, Tan, Kin, Yeng, profile, LinkedIn, Github, gmail, job, resume, CV, aerospace, engineer, NDE, NDT, Python, HTML, CSS, Javascript, Matlab, software">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
		<style>
			
			body{
				font-family: "Chewy", Times;
				color: sienna;
				background: url("Wallpaper/Leaves.jpg");
				}
			
			ul{
				list-style-type: none;
				overflow: hidden;
				margin:-8px;
				padding:0;
				background-color:gray;
				}
			
			li{
				float: left;
				}
			
			li a{
				display: block;
				width: 100px;
				font-size: 20px;
				color: white;
				text-align:center;
				padding: 14px 16px;
				text-decoration: none;			
				}
				
			li a:hover {
				background-color: #111;
				}
			
			.redirect-icons{
				border: solid darkgreen;
				border-radius: 50%;
				margin: 50px;
				width: 50px;
				}	
				
			a{
				text-decoration: none;
				color: sienna;
				}
			
			.self-portrait{
				width: 500px;
				border: 5px solid darkgreen;
				border-radius: 50%;
				}
				
			.introduction-box{
				background-color: rgba(255,255,255,0.8);
				border: 2px solid black;
				width: 700px;
				margin: auto;
				display: inline-block;
				border-radius: 10px;
				}
				
			#introduction-text{
				font-size: 20px;
				}
				
			#top-button{
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				font-size: 18px;
				border: none;
				outline: none;
				background-color: rgba(105,105,105,0.8);
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 4px;
				}
			
			#top-button:hover {
				background-color: #555;
				}
			
		</style>
		<title>Darryl's Profile</title>
	</head>
	
	<body>
		<ul>
			<li><a href="index.html" alt="Darryl's Website">Home</a></li>
			<li><a href="index.html" alt="Darryl's Website">Documents</a></li>
			<li><a href="index.html" alt="Darryl's Website">Contact</a></li>
		</ul>
		
		<main>
			<section style="text-align:center">					
				<p style="font-size:30px;"><b>Welcome to my website</b></p>
				<img src="Portrait/IMG_1973.jpg" alt="Picture of Darryl" class="self-portrait">
				<br/>
				
				<div class="introduction-box">
					<div id="introduction-text">	
						<p>Introduction</p>
						
						<p>A little about myself, my name is Tan Kin Yeng, but most of my friends and family refer to me as Darryl. 
						I was born and raised in Kuala Lumpur, Malaysia but have lived in the United States during my college years. 
						I’ve always enjoyed traveling and sightseeing just as most people would, having the privilege to study in the US, 
						I was able to graduate with a Bachelor of Science in Aerospace Engineering and a Minor in Non-Destructive Testing in 2018. </p>
						
						<p>During my time studying, I’ve worked on several projects with NASA and Orbital ATK. On top of that, 
						I also took an interest in coding. The knowledge and software that I’ve managed to teach myself up to date are MATLAB, 
						Python, HTML, CSS, and Javascript. Understandably, what I’ve learned may just be the basics of it, but I’m always eager 
						to learn more should the opportunity present itself.</p>
						
						<p>Should you be interested, feel free to contact me through one of the icons below!</p>
					</div>
				</div>
			</section>
				
			<section style="text-align:center"> <!-- Redirect Icons -->
				
				<!-- LinkedIn -->
				<a href="https://www.linkedin.com/in/kin-yeng-tan-704749114/"> <!-- target="_blank" to open in new tab-->
					<img src="Icons/LinkedIn Icon.png" class="redirect-icons" alt="Facebook link"/>
				</a> 
				
				<!-- github-->
				<a href="ktan0314.github.io">
					<img src="Icons/GitHub Icon.png" class="redirect-icons" alt="Github Link"/>
				</a>
				
				<!-- gmail -->
				<a href="mailto:darryltankinyeng@gmail.com">
					<img src="Icons/Gmail Icon.png" class="redirect-icons" alt="Send Email"/>
				</a>
			</section>
		</main>
		
		<section>
			<button onclick="topFunction()" id="top-button" title="Go to top">Top</button>
			
			<script>
				//Get the button
				var mybutton = document.getElementById("top-button");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				  } else {
					mybutton.style.display = "none";
				  }
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
				  document.body.scrollTop = 0;
				  document.documentElement.scrollTop = 0;
				}
			</script>
		</section>
		<footer>
		</footer>
		
	</body>
 
</html>

